# AI-Control-Work-Priority

About/: About.xml
Prompts/: output-schema.json  work-priority-system.md  work-priority-user.md
Source/AIControlWorkPriority/: AIControlWorkPriority.csproj  AIControlWorkPriority.slnx
Source/AIControlWorkPriority/Core/: AIActionLogStore.cs  AIControlStateStore.cs  AIControlWorkPriorityMod.cs  AIControlWorkPrioritySettings.cs  Alert_AIControlCountdown.cs  WorkPriorityAIDirector.cs
Source/AIControlWorkPriority/DataCollection/: IColonyDataTool.cs
Source/AIControlWorkPriority/Logic/: WorkPriorityApplier.cs  WorkPriorityPlanValidator.cs
Source/AIControlWorkPriority/Patches/: HarmonyPatches.cs
Source/AIControlWorkPriority/Properties/: AssemblyInfo.cs
Source/AIControlWorkPriority/Providers/: ILlmProvider.cs
Source/AIControlWorkPriority/Services/: JsonSerializationService.cs  PromptTemplateLoader.cs
